{
  "name": "2022_m02uf4",
  "version": "1.0.0",
  "description": "Proyecto de base de datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tins96/2022_M02UF4.git"
  },
  "author": "Martí",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tins96/2022_M02UF4/issues"
  },
  "homepage": "https://github.com/Tins96/2022_M02UF4#readme",
  "dependencies": {
    "mongodb": "^4.3.1"
  }
}
